

DATABASE_URL=postgresql://database_9djv_user:LTnEbSVy6J2vmjxPbmDkjJwh52cHWiK7@dpg-d5212pnpm1nc73ar1lm0-a.frankfurt-postgres.render.com/database_9djv?ssl=true

FRONTEND_URL=https://ventas-latinosvip-frontend-nu.vercel.app

FRONTEND_URL_DATE=https://citas-frontend-njc4.vercel.app


# FRONTEND_URL_DATE=https://citas-frontend-mauve.vercel.app
# ptgresql://database_9djv_user:LTnEbSVy6J2vmjxPbmDkjJwh52cHWiK7@dpg-d5212pnpm1nc73ar1lm0-a.frankfurt-postgres.render.com/database_9djv