

DATABASE_URL=postgresql://database_9djv_user:LTnEbSVy6J2vmjxPbmDkjJwh52cHWiK7@dpg-d5212pnpm1nc73ar1lm0-a.frankfurt-postgres.render.com/database_9djv?ssl=true

<<<<<<< HEAD
FRONTEND_URL_DATE=http://localhost:5173
=======
FRONTEND_URL=http://localhost:5173
>>>>>>> eff1b10 (Carga de sistema de citas y modelos)

# FRONTEND_URL_DATE=https://citas-frontend-mauve.vercel.app
# ptgresql://database_9djv_user:LTnEbSVy6J2vmjxPbmDkjJwh52cHWiK7@dpg-d5212pnpm1nc73ar1lm0-a.frankfurt-postgres.render.com/database_9djv