

DATABASE_URL=postgresql://database_9djv_user:LTnEbSVy6J2vmjxPbmDkjJwh52cHWiK7@dpg-d5212pnpm1nc73ar1lm0-a.frankfurt-postgres.render.com/database_9djv?ssl=true

FRONTEND_URL_DATE=http://localhost:5173

# postgresql://database_9djv_user:LTnEbSVy6J2vmjxPbmDkjJwh52cHWiK7@dpg-d5212pnpm1nc73ar1lm0-a.frankfurt-postgres.render.com/database_9djv